# CAP-Only

./: README.md  mta.yaml  package.json
.che/: project.json
db/: data-model.cds
db/models/: control.cds  controlGroup.cds  controlRiskLevel.cds  controlSignificance.cds  operationFrequency.cds
srv/: my-service.cds  pom.xml
srv/src/main/java/my/company/: ControlOwnersCustomHandler.java  ControlService.java  ControlViewCustomHandler.java
srv/src/main/resources/: application.properties  connection.properties
srv/src/main/resources/edmx/: ControlService_de.xml  ControlService_en.xml  csn.json
