<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sap.cloud.servicesdk.prov</groupId>
    <artifactId>projects-parent-odatav2</artifactId>
    <version>1.26.0</version>
  </parent>
  <artifactId>CAP-only-srv</artifactId>
  <groupId>sap</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>CAP-only-srv</name>
  <properties>
    <packageName>my.company</packageName>
  </properties>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <!-- <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources> -->
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <!-- <version>1.6.0</version>
        <configuration>
          <executable>npm</executable>
          <workingDirectory>${project.basedir}/../</workingDirectory>
        </configuration> -->
        <executions>
          <execution>
            <id>npm install(initialize)</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <executable>npm</executable>
			  <workingDirectory>${project.basedir}/../</workingDirectory>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm run build cds</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!--assuming npm is in the $PATH -->
			  <executable>npm</executable>
			  <workingDirectory>${project.basedir}/../</workingDirectory>
              <arguments>
                <argument>run</argument>
                <argument>build</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
			<artifactId>maven-war-plugin</artifactId>
			<configuration>
				<packagingExcludes>**/connection.properties*</packagingExcludes>
			</configuration>
	</plugin>
    </plugins>
    <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
  </build>
  <profiles>
    <profile>
      <activation>
        <property>
          <name>devmode</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <!-- <version>3.0.0</version> -->
            <configuration>
              <webResources combine.children="append">
                <resource>
                  <directory>${project.build.sourceDirectory}</directory>
                  <targetPath>sources</targetPath>
                </resource>
              </webResources>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>